# This is a NGINX configuration file for the Docker image 
# of the frontend application.
# See ./Dockerfile for usage.

server {


    location / {
        # enable server-side includes
        # docs: http://nginx.org/en/docs/http/ngx_http_ssi_module.html)
        ssi on;
        ssi_types application/javascript;
        set $API_ENDPOINT ${BACKEND_API_ENDPOINT};

        root /usr/share/nginx/html;
        try_files $uri $uri /index.html;
    }
}
